$primary: #388E3C // Hijau daun segar → simbol pertumbuhan & pertanian
$secondary: #6D4C41 // Cokelat tanah → natural, menambah kesan organik
$accent: #FFA000 // Oranye terang → menonjol untuk tombol CTA, segar dan optimis

$dark: #263238 // Biru kehitaman → netral, tetap serius

$positive: #4CAF50 // Hijau terang → keberhasilan
$negative: #D32F2F // Merah gelap → kesalahan atau masalah
$info: #0288D1 // Biru langit → info yang mudah dicerna
$warning: #FBC02D // Kuning terang → peringatan yang ramah
